<div class="container">
  <div class="card-columns">
    <div class="row">
        <div class="col-sm-3">
    <div *ngFor =" let cart of displayCart ">
        
    <div class="card" style="width:400px">
    <img class="card-img-top" src="assets/watch.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
        

        
        <h4>productid:        {{cart.productid}}</h4>
        <h4>productname:      {{cart.productname}}</h4>
        <h4>quantity:   {{cart.quantity}}</h4>
        <h4>price:       {{cart.total_price}}</h4>
        <button type="submit" class="btn btn-danger" (click)="onSubmit()">Delete</button>
        
        </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
<div>
    <button type="submit" class="btn btn-success" (click)="onSub()">Empty-Cart</button>
</div>


<!--<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary">
        <thead>
            <tr>
                <th>productid</th>
                <th></th>
                <th>productname</th>
                <th></th>
                <th>quantity</th>
                <th></th>
                <th>price</th>
              <th></th>
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of displayCart ">
               <td>{{cart.productid}}</td>
                <td></td>
                <td>{{cart.productname}}</td>
                <td></td>
                <td>{{cart.quantity}}</td>
                <td></td>
                <td>{{cart.total_price}}</td>
                <td></td>
            </tr>
       </tbody>
    </table>
</div>-->

