<h4>Add To Cart</h4>
      <!--<h4>{{i.productid}}</h4> 
       <h4>{{i.productname}}</h4> 
       <h4>{{i.quantity}}</h4> 
       <h4>{{i.price}}</h4> -->

    <div class="container">
    <div class="card" style="width:400px">
    <img class="card-img-top" src="assets/watch.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
         
 <tr>productid:        {{i.productid}}</tr>
<tr>productname:      {{i.productname}}</tr>
<tr>quantity:   {{i.quantity}}</tr>
<tr>price:       {{i.price}}</tr>
<div>
      <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
</div>
<a href="#" class="btn btn-primary stretched-link">See Profile</a>
</div>
</div>
</div>
 

