<!--<app-searchitems></app-searchitems>-->

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top justify-content-between">
<img src="assets/cart2.png" class="rounded-circle" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">&nbsp; ProdIt</h3></a>
   
    <ul class="navbar-nav">
        <li class="nav-item">
          
        <a routerLink="searchitems" class= "btn btn-primary" role="button" >Search &nbsp;<i class="fa fa-search"></i></a>
        </li>
        &nbsp;
        <li class="nav-item">
            <a routerLink="displaycart" class= "btn btn-warning" >Cart &nbsp;<i class='fas fa-shopping-cart'></i></a>
        </li>
   </ul>
  </nav>


<!--<table>
  <td>
<a routerLink="searchitems" class= "btn btn-primary" role="button" >SearchProducts</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "btn btn-primary" >DisplayCart</a>
</td>
</table>-->
<router-outlet></router-outlet>
 
 