<!--<div class="login">
    <div style="width: 300px;">
    <br/>
        <div class="card text-center" style="width:600px">
            <img class="card-img-top" src="assets/seller.png" alt="Card image" style="width:100%">
        <div class="card-body">
        <h1   class="display-4 col-mb-5 text-center">Login Here</h1>
        <div style="width:40%; margin: 25px auto" >
        <form (ngSubmit)="onSubmit()">
    
          <div class="form-group">
            <label for="username">username</label>
            <input type="text" class="form-control" username="username" required [(ngModel)]="seller.username" name="username">
          </div>
    
          <div class="form-group">
              <label for="password">password</label>
              <input type="password" class="form-control" password="password" required [(ngModel)]="seller.password" name="password">
            </div>
    
            
    
            
    
          <div class="btn-group">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>
      </div>
      </div>
      </div>
    </div>-->

    <div class="row">

      <div class="col-md-6 login-container">
        <h2 style="margin: auto">Login </h2>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="username">UserName:</label>
            <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
            <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
            <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
          </div>
          <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
          <div *ngIf="invalidLogin" class="error">
            <div>Invalid credentials.</div>
          </div>
        </form>
      </div>
    </div>
      
      
    
