<h3>Search Product</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">ProductName</label>
      <input type="text" class="form-control" productname="productname" required [(ngModel)]="productname" name="productname">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>

<ul>
  
  <li *ngFor="let it of product">
    
  <app-addcart [i]="it"></app-addcart>
  
     </li>
</ul>


