<div class="container" style="width: 300px;">
<form (ngSubmit)="checkOut(scart)">
    <div class="form-group">
        <label for="lastaname">Remarks</label>
        <input type="text" class="form-control" remarks="remarks" [(ngModel)]="tran.remarks" name="remarks"  required>
    </div>

    <div class="form-group">
        <label for="lastname">Transactiontype</label>
        <input type="text" class="form-control" transaction_type="transaction_type"  [(ngModel)]="tran.transaction_type" name="transaction_type" required>
    </div>

    <div class="btn-group">
          <button type="submit" class="btn btn-success">checkout</button>
    </div>
</form>
</div>