


<!--<div class="btn-group">
    <button type="submit" class="btn btn-success" (click)="onSubmit()">History</button>
</div>-->

<h4>viewapt table</h4>
<p>view-appointment works!</p>
<div class="table-responsive">
     <table class="table " border="2">
    <tr>
      <th>purchaseId</th>
      <th>date_time</th>
      <th>number_of_items</th>
      <th>price</th>
    </tr>

     <tr *ngFor="let apt of purchase">
      <td>{{apt.purchase_Id}}</td>
      <td>{{apt.date_time}}</td>
      <td>{{apt.number_of_items}}</td>
      <td>{{apt.price}}</td>
     </tr>
    

</table>
<div>
   