<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  body{
    background-color:lightgreen;
  }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
<img src="logo1.png" alt="logo" style="width:40px;">
</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link btn btn-primary" href="login.html">Login &nbsp<i class='fas fa-user'></i></a>
    </li>
    &nbsp
    <li class="nav-item">
      <a class="nav-link btn btn-primary" href="register.html">Register</a>
    </li>
    &nbsp
    <li class="nav-item">
      <a class="nav-link btn btn-primary" href="index.html">Home &nbsp<i class='fas fa-home'></i></a>
    </li>
  </ul>
</nav>

<div class="container">
  <h2>Login Page</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary"><a href="submit.html" style="color:white">Submit</a></button>
    <button type="submit" class="btn btn-danger"><a href="index.html" style="color:white">Cancel</a></button>
    <button type="submit" class="btn btn-success"><a href="register.html" style="color:white">New User?register here</a></button>
  </form>
</div>

<footer>
<div class="container-fluid">
<div class="text-center">
  <h2>Cognizant</h2>
</div>
<div class="text-center">
  <h3><a href="https://onecognizant.cognizant.com">Click here</a></h3>
 </div> 
</div>
</footer>

</body>
</html>
