<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  	body{
  		background-color:lightorange;
  	}
  </style>
  
  	</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
<img src="logo1.png" alt="logo" style="width:40px;">
</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link btn btn-primary" href="login.html">Logout &nbsp<i class='fas fa-user'></i></a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Comics.html">Comics</a>
        <a class="dropdown-item" href="History.html">History</a>
        <a class="dropdown-item" href="Science.html">Sci-fi</a>
      </div>
    </li>
    
  </ul>
</nav>

 <div class="container-fluid">
 	<div class="row">
 		

 		  <div class="col-sm-4">
 		  	<div class="card" style="width:300px">
              <img class="card-img-top" src="book1.jpg" alt="Card image" style="width:100%">
                 <div class="card-body">
                  <h4 class="card-title">History Book1</h4>
                  <p class="card-text">Some .....</p>
                  <a href="Book1.html" class="btn btn-primary">See Profile</a>
                  <a href="payment.html" class="btn btn-primary">Buy Now</a>
                 </div>
            </div>
        </div>
            
            <div class="col-sm-4">
             <div class="card" style="width:300px">
              <img class="card-img-top" src="book2.jpg" alt="Card image" style="width:100%">
                 <div class="card-body">
                  <h4 class="card-title">History Book2</h4>
                  <p class="card-text">Some .....</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                  <a href="payment.html" class="btn btn-primary">Buy Now</a>
                 </div>
            </div>
        </div>
            
            <div class="col-sm-4">
            <div class="card" style="width:300px">
               <img class="card-img-top" src="book3.jpg" alt="Card image" style="width:100%">
                 <div class="card-body">
                  <h4 class="card-title">History Book3</h4>
                  <p class="card-text">Some .....</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                  <a href="payment.html" class="btn btn-primary">Buy Now</a>
                 </div>
            </div>
 		</div>

 	</div>
</div>	

 
   
 

</body>
</html>