<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
h2{
test-align:center;
}

</style>
</head>
<body> 
 
<div class="container">

   <div class="card" style="width:400px">
   <h2 class="text-center">COGNIZANT</h2>
   <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
   <div class="card-body">
    <h4 class="card-title">Ravuri Srinivas Vikas</h4> 
   <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
   <div class="card-footer width:20px">Cognizant</div>
   <a class="btn btn-dark">add to cart <i class="fas fa-cart"></i></a>
  </div>
</div>
</div>

</body>
</html>
