<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECART BOOKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
 background-image: url("srinivasa.jpg");
}

.dropdown
{
float:right;
}

h2{
color:blue;
}
footer{
color:lightblue;
}
.footer{
background-color:black;
color:lightblue;
}
.btn-xs {
    padding: 8px 24px;
    font-size: 16px;
    border-radius: 10px;
}
.nav-item{
	display: inline;
}
</style>
</head>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
 <a class="navbar-brand" href="#">
<img src="logo1.png" alt="notfound" style="width:30px"></a>
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-xs" href="Register.html">Register &nbsp<span class="glyphicon glyphicon-user"></a>
    </li>
    &nbsp
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-xs" href="Navigationbar.html">Home &nbsp<span class="glyphicon glyphicon-home"></span> </a>
    </li>
    &nbsp
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-xs" href="Login.html">Login <span class="glyphicon glyphicon-log-in"></span></a>
    </li>
    
    

   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>
 <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Comics</a>
        <a class="dropdown-item" href="#">History</a>
        <a class="dropdown-item" href="#">Sci-fi</a>
 </div>
</li>
</ul>
</nav>
<body>

 <div class="container-fluid">
   <div class="row">
<div class="col-sm-4">
<h2>Book1</h2>
 <div class="card" style="width:400px">

    <img class="card-img-top" src="book1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Science book1</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <h2>Book2</h2>
  <div class="card" style="width:400px">
<img class="card-img-top" src="book2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">

    
      <h4 class="card-title">Science book2</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="Sciencebook1.html" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <h2>Book3</h2>
  <div class="card" style="width:400px">

    <img class="card-img-top" src="book3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Science book2</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>

</div>
</div>



<div class="footer">
  <h3>Welcome to Cognizant</h3>
  <a href="onecogniznat.cognizant.com">Click here to visit official website</a>
</div>



</body>
</html>


