<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECART BOOKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
background-color:green;
}
p{
color:lightblue;
}
</style>
</head>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
 <a class="navbar-brand" href="Navigationbar.html">
<img src="logo1.png" alt="notfound" style="width:30px"></a>
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-sm" href="Register.html">Register &nbsp<span class="glyphicon glyphicon-user"></a>
    </li>
    &nbsp

    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-sm" href="Navigationbar.html">Home &nbsp<span class="glyphicon glyphicon-home"></span> </a>
    </li>
    &nbsp
    &nbsp
    
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-sm" href="Login.html">Login <span class="glyphicon glyphicon-log-in"></span></a>
    </li>
</ul>
</nav>
<body>
<p>
About the book1 info..............
</p>
</body>
</html>