
  <div class="container ">
      <br/><br/>
    <div class="card text-center" style="width:400px">
        <img class="card-img-top" src="assets/avatar1.webp" alt="Card image" style="width:100%">
    <div class="card-body">
<div class="login-form">
    <form action="#" method="post">
        <h2 class="text-center">Sign In</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log In</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
</div>
</div>
</div>


