<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <!-- <div>
      Hello {{name}}
    <br/><br/>
    <input [value]="welcomeText"/>
    <br>
    <br>
    </div>
    <div class="newisValid">
      <input type="button" value="Click here" (click)="shide()"/>
      <p *ngIf="isValid">
        Data is valid.
      </p>
      <p *ngIf="!isValid">
        Data is not valid.
      </p><br>
    </div>

    <div class="checkcount">
      <input type="button" value="click Here" (click)="even()">
    <p *ngIf="count%3==0 || count%5==0">
      adcvbf
    </p><br>
  </div>



  <table>
    <div *ngFor="let id of ids">
      <tr>
        <th>number is</th>{{id}}
      </tr>

       <div *ngIf="usr.age%2 == 0">
        <div [ngClass]="'one'">Even Number</div>
      </div>
      <div *ngIf="usr.age%2 == 0">
        <div [ngClass]="'one'">Odd Number</div>
      </div> 
     </div>
  </table>

<app-vmx></app-vmx>

<br/><br/>
  <table>
    <div *ngFor="let user of Users">
      <tr>
        <td>Id is {{user.name}}</td>
        <td>{{user.age}}</td>
        <td>{{user.email}}</td>
      </tr>
    </div>
  </table> -->
      <!--<div *ngIf="usr.age%2 == 0">
        <div [ngClass]="'one'">Even Number</div>
      </div>
      <div *ngIf="usr.age%2 == 0">
        <div [ngClass]="'one'">Odd Number</div>
      </div> -->
    
      <!-- <p [ngClass]="'one , two'">
        Using NgClass with String.
        
      </p>
      <input type="button" (click)="clicked()" value="click me"/>
      <p [ngClass]="'value'">
       {{value}}
      </p>
      <p [ngClass]="['three','four']">
        Using NgClass with Object.
       </p>
      <p [ngClass]="{'one': true, 'three': false }">
       Using NgClass with Object.
      </p>
      
      <div *ngFor="let user of Users; let flag = even;">
         <div [ngClass]="{'one':flag, 'two':flag, 'three':!flag, 'four':!flag}"> {{user}} </div>
      </div> -->
      
      
      
      
    

  </body>
</html>